PROJECT_TITLE='app_title'
PROJECT_DESCRIPTION='app_description'
PROJECT_DOCS_URL='/docs_url'
PROJECT_HOST='app_host'
PROJECT_PORT=8000

POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_HOST='postgres_host'
POSTGRES_PORT=5432
POSTGRES_DB='postgres_db'

SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

ADMIN_EMAIL=example@admin.com
ADMIN_PASSWORD=123password